<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scrader's Supported Companies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
(function(d, s, id){
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.com/en_US/messenger.Extensions.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'Messenger'));
</script>   

<script>
  window.extAsyncInit = function() {

    console.log('the Messenger Extensions JS SDK is done loading ');
    // the Messenger Extensions JS SDK is done loading 

  };

</script>
</head>
<body>


<div class="main-container">
<!--  <h2>Mr {{name}} these are Scrader's Supported Companies</h2>
  <form id="myForm">
    <div class="checkbox">
      <label><input type="checkbox" value="" id="Amazon">Amazon</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="" id="Google">Google</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="" id="Facebook">Facebook</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="" id="Instagram">Instagram</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="" id="Adidas">Adidas</label>
    </div>
    <input type="button" onclick="myFunction()" value="Submit form">
  </form>

  -->


        <div class="panel">
            <div id="companies_header" class="panel-heading"> {{name}} these are Scrader's Supported Companies. Please select the ones you would like to get notifications for.</div>
            <div class="panel-body panel-custom-body">
             <form id="myForm" class="companies_form">
                <ul class="input-list">
                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="Amazon" name="checkbox" type="checkbox" value="">
                            <label for="Amazon">Amazon</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="Google" name="checkbox" type="checkbox" value="">
                            <label for="Google">Google</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="Facebook" name="checkbox" type="checkbox" value="">
                            <label for="Facebook">Facebook</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="Instagram" name="checkbox" type="checkbox" value="">
                            <label for="Instagram">Instagram</label>
                        </div>
                    </li>

                    <li>
                        <div class="pure-checkbox-toggle">
                            <input id="Adidas" name="checkbox" type="checkbox" value="">
                            <label for="Adidas">Adidas</label>
                        </div>
                    </li>
                    
                </ul>
                <input type="button" onclick="myFunction()" value="Done" class="btn btn-success btn-block">
                 </form>
            </div>
        </div>





</div>





<script>

$( document ).ready(function() {
    //console.log('{{companies}}');
    // console.log(JSON.parse('{{companies}}'));
    // companies = '{{companies}}';
    // console.log(companies.length);
    // for (var i=0; i< companies.length - 1; i++){
    //   console.log(companies[i]);
    // }
    $.ajax({
              type: 'GET',
              url: 'http://146.185.138.240/companies/{{user_id}}',
              dataType: 'json',
              success: function (jsondata) {
                      //console.log(jsondata);
                      companies = jsondata
                      console.log(companies);
                      var companies_arr = $.map(companies, function(el) { return el });
                      element = document.getElementById("myForm");
                      for (var i=0; i< element.elements.length - 1; i++) {
                        name = element.elements[i].id;
                        if ($.inArray(name, companies_arr) != -1){
                          element.elements[i].checked = true;
                        }
                        console.log(element.elements[i].checked);
                      }      

              },
              complete: function (data) {
                      // Schedule the next
                      //setTimeout(doAjax, interval);
              }
          });
});

function myFunction() {
    element = document.getElementById("myForm");
    data = {user: '{{ name }}' , companies: ''};
    companies_list = [];
     for (var i=0; i< element.elements.length - 1; i++){
      name = element.elements[i].id;
      clicked = element.elements[i].checked;
      console.log(name + ' clicked ' + clicked);
      if (clicked) {
          companies_list.push(name);
      }
     }
     data.companies = companies_list;
     var jsonString = JSON.stringify(data);
     url = "http://146.185.138.240/scrader/user_companies"
     $.ajax({
      type: "POST",
      contentType: "application/json; charset=utf-8",
      url: url,
      data: jsonString,
      success: success,
      dataType: 'json'
    });
}


function success() {    
  /*
  Broadcast API
  http://docs.chatfuel.com/broadcasting/broadcasting-documentation/broadcasting-api

  -----------------------------------------------------
  https://api.chatfuel.com/bots/%3CBOT_ID%3E/users/%3CUSER_ID%3E/send?chatfuel_token=%3CTOKEN%3E&chatfuel_block_name=%3CBLOCK_NAME%3E&%3CUSER_ATTRIBUTE_1%3E=%3CVALUE_1%3E&%3CUSER_ATTRIBUTE_2%3E=%3CVALUE_2 */
 console.log('{{name}}'); 
 url = "https://api.chatfuel.com/bots/591189a0e4b0772d3373542b/users/{{user_id}}/send?chatfuel_token=vnbqX6cpvXUXFcOKr5RHJ7psSpHDRzO1hXBY8dkvn50ZkZyWML3YdtoCnKH7FSjC&chatfuel_block_id=59b7ff1ae4b07955ad7993b2&last%20name={{name}}"
 console.log(url);
 $.ajax({ 
      type: "POST",
      contentType: "application/json; charset=utf-8",
      url: url,
      success: windowclose,
      dataType: 'json'
    }); 

};
function windowclose() { 
  /* 
MessengerExtensions.requestCloseBrowser(function success() {}, function failure(err) {
  alert('error closing the window: ' + err); // error closing the window: 
  console.log(err); // doesn't print
 // window.close();
});       */ 
           //  We need to do something for Safari. On iOS the window doesn't close so I have written the following
          window.close();
      $('#companies_header').text('Companies Saved. Please close this window and return to Messenger.');

      $('.panel-custom-body').hide();

  }
</script>

<style type="text/css">

/*url_for('static', filename='style.css')*/
  
@import "https://fonts.googleapis.com/css?family=Raleway";
.position-center-vertical {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.pure-checkbox *,
.pure-radiobutton * {
  box-sizing: border-box;
}
.pure-checkbox *:before,
.pure-radiobutton *:before,
.pure-checkbox *:after,
.pure-radiobutton *:after {
  box-sizing: border-box;
}
.pure-checkbox input[type="checkbox"],
.pure-radiobutton input[type="checkbox"],
.pure-checkbox input[type="radio"],
.pure-radiobutton input[type="radio"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.pure-checkbox input[type="checkbox"]:focus + label:before,
.pure-radiobutton input[type="checkbox"]:focus + label:before,
.pure-checkbox input[type="radio"]:focus + label:before,
.pure-radiobutton input[type="radio"]:focus + label:before,
.pure-checkbox input[type="checkbox"]:hover + label:before,
.pure-radiobutton input[type="checkbox"]:hover + label:before,
.pure-checkbox input[type="radio"]:hover + label:before,
.pure-radiobutton input[type="radio"]:hover + label:before {
  border-color: #5cb85c;
  background-color: #f2f2f2;
}
.pure-checkbox input[type="checkbox"]:active + label:before,
.pure-radiobutton input[type="checkbox"]:active + label:before,
.pure-checkbox input[type="radio"]:active + label:before,
.pure-radiobutton input[type="radio"]:active + label:before {
  transition-duration: 0s;
}
.pure-checkbox input[type="checkbox"] + label,
.pure-radiobutton input[type="checkbox"] + label,
.pure-checkbox input[type="radio"] + label,
.pure-radiobutton input[type="radio"] + label {
  position: relative;
  padding: 5px 5px 5px 2em;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
}
.pure-checkbox input[type="checkbox"] + label:before,
.pure-radiobutton input[type="checkbox"] + label:before,
.pure-checkbox input[type="radio"] + label:before,
.pure-radiobutton input[type="radio"] + label:before {
  box-sizing: content-box;
  content: '';
  color: #5cb85c;
  position: absolute;
  top: 50%;
  left: 0;
  width: 14px;
  height: 14px;
  margin-top: -9px;
  border: 2px solid #5cb85c;
  text-align: center;
  transition: all 0.4s ease;
}
.pure-checkbox input[type="checkbox"] + label:after,
.pure-radiobutton input[type="checkbox"] + label:after,
.pure-checkbox input[type="radio"] + label:after,
.pure-radiobutton input[type="radio"] + label:after {
  box-sizing: content-box;
  content: '';
  background-color: #5cb85c;
  position: absolute;
  top: 50%;
  left: 4px;
  width: 10px;
  height: 10px;
  margin-top: -5px;
  transform: scale(0);
  transform-origin: 50%;
  transition: transform 200ms ease-out;
}
.pure-checkbox input[type="checkbox"]:disabled + label:before,
.pure-radiobutton input[type="checkbox"]:disabled + label:before,
.pure-checkbox input[type="radio"]:disabled + label:before,
.pure-radiobutton input[type="radio"]:disabled + label:before {
  border-color: #cccccc;
}
.pure-checkbox input[type="checkbox"]:disabled:focus + label:before,
.pure-radiobutton input[type="checkbox"]:disabled:focus + label:before,
.pure-checkbox input[type="radio"]:disabled:focus + label:before,
.pure-radiobutton input[type="radio"]:disabled:focus + label:before,
.pure-checkbox input[type="checkbox"]:disabled:hover + label:before,
.pure-radiobutton input[type="checkbox"]:disabled:hover + label:before,
.pure-checkbox input[type="radio"]:disabled:hover + label:before,
.pure-radiobutton input[type="radio"]:disabled:hover + label:before {
  background-color: inherit;
}
.pure-checkbox input[type="checkbox"]:disabled:checked + label:before,
.pure-radiobutton input[type="checkbox"]:disabled:checked + label:before,
.pure-checkbox input[type="radio"]:disabled:checked + label:before,
.pure-radiobutton input[type="radio"]:disabled:checked + label:before {
  background-color: #cccccc;
}
.pure-checkbox input[type="checkbox"] + label:after,
.pure-radiobutton input[type="checkbox"] + label:after {
  background-color: transparent;
  top: 50%;
  left: 4px;
  width: 8px;
  height: 3px;
  margin-top: -4px;
  border-style: solid;
  border-color: #ffffff;
  border-width: 0 0 3px 3px;
  border-image: none;
  transform: rotate(-45deg) scale(0);
}
.pure-checkbox input[type="checkbox"]:checked + label:after,
.pure-radiobutton input[type="checkbox"]:checked + label:after {
  content: '';
  transform: rotate(-45deg) scale(1);
  transition: transform 200ms ease-out;
}
.pure-checkbox input[type="radio"]:checked + label:before,
.pure-radiobutton input[type="radio"]:checked + label:before {
  animation: borderscale 300ms ease-in;
  background-color: white;
}
.pure-checkbox input[type="radio"]:checked + label:after,
.pure-radiobutton input[type="radio"]:checked + label:after {
  transform: scale(1);
}
.pure-checkbox input[type="radio"] + label:before,
.pure-radiobutton input[type="radio"] + label:before,
.pure-checkbox input[type="radio"] + label:after,
.pure-radiobutton input[type="radio"] + label:after {
  border-radius: 50%;
}
.pure-checkbox input[type="checkbox"]:checked + label:before,
.pure-radiobutton input[type="checkbox"]:checked + label:before {
  animation: borderscale 200ms ease-in;
  background: #5cb85c;
}
.pure-checkbox input[type="checkbox"]:checked + label:after,
.pure-radiobutton input[type="checkbox"]:checked + label:after {
  transform: rotate(-45deg) scale(1);
}
.pure-checkbox.pure-checkbox-inline,
.pure-radiobutton.pure-checkbox-inline,
.pure-checkbox.pure-radiobutton-inline,
.pure-radiobutton.pure-radiobutton-inline {
  display: inline-block;
}
.pure-checkbox-toggle input[type="checkbox"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.pure-checkbox-toggle input[type="checkbox"] + label {
  position: relative;
  padding: 5px 5px 5px 40px;
  vertical-align: middle;
  user-select: none;
  cursor: pointer;
  display: block;
}
.pure-checkbox-toggle input[type="checkbox"] + label:before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 0;
  content: '';
  color: #5cb85c;
  width: 35px;
  height: 20px;
  border-radius: 50px;
  text-align: center;
  transition: all 0.4s;
  background-color: #d6d6d6;
}
.pure-checkbox-toggle input[type="checkbox"] + label:after {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  left: 0;
  content: '';
  background-color: #ffffff;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #d6d6d6;
  transition: all 0.2s;
  box-sizing: border-box;
}
.pure-checkbox-toggle input[type="checkbox"]:checked + label:before {
  box-shadow: inset 0 0 0 10px #5cb85c;
}
.pure-checkbox-toggle input[type="checkbox"]:checked + label:after {
  left: 15px;
  border-color: #5cb85c;
  background-color: #ffffff;
}
.pure-checkbox-toggle input[type="checkbox"]:disabled + label {
  cursor: default;
}
.pure-checkbox-toggle input[type="checkbox"]:disabled + label:before {
  box-shadow: inset 0 0 0 10px #e3e3e3;
}
.pure-checkbox-toggle input[type="checkbox"]:disabled + label:after {
  border-color: #e3e3e3;
}
.pure-checkbox-toggle input[type="checkbox"]:disabled:checked + label:before {
  box-shadow: inset 0 0 0 10px #999999;
}
.pure-checkbox-toggle input[type="checkbox"]:disabled:checked + label:after {
  border-color: #999999;
}
.pure-checkbox-toggle--right input[type="checkbox"] + label {
  padding: 5px 40px 5px 5px;
}
.pure-checkbox-toggle--right input[type="checkbox"] + label:before {
  left: auto;
  right: 0;
}
.pure-checkbox-toggle--right input[type="checkbox"] + label:after {
  left: auto;
  right: 15px;
}
.pure-checkbox-toggle--right input[type="checkbox"]:checked + label:after {
  left: auto;
  right: 0;
}
@keyframes borderscale {
  50% {
    box-shadow: 0 0 0 2px #5cb85c;
  }
}
body {
  color: #333333;
  background: #f4f4f4;
  font-family: 'Raleway', sans-serif;
}
.page {
  margin: 0 auto;
  padding: 20px 30px;
  max-width: 700px;
  background: #ffffff;
  box-shadow: 0 0 4px #333333;
}
.page h1.page-title {
  font-weight: bold;
  color: #5cb85c;
  margin: 20px 0 40px;
  padding: 0;
  text-align: center;
}
ul.input-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.input-list li {
  margin: 10px 0 ;
  padding: 0;
}
.panel {
  margin: 0;
}
.panel .panel-heading {
  background: #5cb85c;
  color: #ffffff;
  padding: 20px 30px;
}
.panel .panel-body {
  padding: 20px;
  border: 1px solid #5cb85c;
}

</style>


</body>
</html>
